<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="at.intranetstartpage">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="at.intranetstartpage.interfaces.IAtIntranetstartpageLayer"
      />

  <browser:page
    name="startpage"
    for="*"
    permission="zope2.View"
    class=".startpage.StartPageView"
    layer="at.intranetstartpage.interfaces.IAtIntranetstartpageLayer"
    />


    <browser:menuItem
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        menu="plone_displayviews"
        title="Intranet Startpage"
        action="@@startpage"
        description="shows at.intranetetstartpage"
        />

  <!-- Publish static files -->
  <plone:static
      name="at.intranetstartpage"
      type="plone"
      directory="static"
      />

</configure>
