<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="at.intranetstartpage">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="at.intranetstartpage.interfaces.IAtIntranetstartpageLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="at.intranetstartpage"
      type="plone"
      directory="static"
      />

</configure>
